# locationmanager

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qbw/locationmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qbw/locationmanager/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/qbw/locationmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xlocationmanager/: build.gradle  proguard-rules.pro
xlocationmanager/src/main/: AndroidManifest.xml
xlocationmanager/src/main/java/com/qbw/xlocationmanager/: GaodeManager.java  XLocationManager.java
