apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'top.qinbaowei:log:1.0'
    implementation 'top.qinbaowei:actionmanager:1.2'
    implementation 'top.qinbaowei:spm:1.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.amap.api:location:3.3.0'
}